<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-y: auto;
    }

    .content {
      min-height: 100%;
      margin-bottom: -50px;
    }

    .content:after {
      content: "";
      display: block;
      height: 50px;
    }

    .banner {
      background-color: #F8DDE8; /* Light yellow color */
      padding: 25px;
      text-align: center;
      font-size: 30px;
      font-family: 'Chalkduster';
    }

    .rectangle {
      background-color: #FFFDF6;
      width: 95%;
      height: auto;
      margin: 40px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      position: relative;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 20px;
    }

    .company-name {
      position: absolute;
      top: 10px;
      right:10px;
      colour: black;
      padding: 6px 12px;
      font-size: 16px;
      font-weight: bold;
      font-family: 'Noto Sans SC', sans-serif;
    }


    .rectangle-content {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 40px 0;
    }
    

    .job-title-label {
      background-color: #FDC22D;
      color: white;
      padding: 6px 30px;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Noto Sans SC', sans-serif;
      position: absolute;
      top: 10px;
      left: 10px;
      border-radius: 20px;
    }
  
    .rectangle-text {
      margin-top: 20px;
      text-align: left;
      font-size: 16px;
      font-family: 'Noto Sans SC', sans-serif;
      margin-left: 15px;
    }
    
  </style>
</head>
<body>
  <div class="content">
    <div class="banner">
      Health Care 
    </div>

    <div class="rectangle">
      <div class="rectangle-content">
        <div class="job-title-label">兼職到校老師</div>
        <div class="company-name">卓悅教育</div>
        <div class="rectangle-text">
          工作資料: <a href= "https://www.excellent-edu.hk">www.excellent-edu.hk</a>  <br>
          時間/ 報更自由選擇 <br>
          課堂時間：由下午12點至5點,每堂約1至1.5小時 <br>
          工作內容： <br>
          小學及幼稚園 <br>
          到校功課輔導班 <br>
          到校暑期班 <br>
        </div>
      </div>
    </div>
    

    <div class="rectangle">
      <div class="rectangle-content">
        <div class="job-title-label">兼職到校老師</div>
        <div class="company-name">apple</div>
        <div class="rectangle-text">
          工作資料: https://www.excellent-edu.hk <br>
          時間/ 報更自由選擇 <br>
          課堂時間：由下午12點至5點,每堂約1至1.5小時 <br>
          工作內容： <br>
          小學及幼稚園 <br>
          到校功課輔導班 <br>
          到校暑期班 <br>
        </div>
      </div>
    </div>

    <div class="rectangle">
      <div class="rectangle-content">
        <div class="job-title-label">兼職到校老師</div>
        <div class="rectangle-text">
          工作資料: https://www.excellent-edu.hk <br>
          時間/ 報更自由選擇 <br>
          課堂時間：由下午12點至5點,每堂約1至1.5小時 <br>
          工作內容： <br>
          小學及幼稚園 <br>
          到校功課輔導班 <br>
          到校暑期班 <br>
        </div>
      </div>
    </div>

    <div class="rectangle">
      <div class="rectangle-content">
        <div class="job-title-label">兼職到校老師</div>
        <div class="rectangle-text">
          工作資料: https://www.excellent-edu.hk <br>
          時間/ 報更自由選擇 <br>
          課堂時間：由下午12點至5點,每堂約1至1.5小時 <br>
          工作內容： <br>
          小學及幼稚園 <br>
          到校功課輔導班 <br>
          到校暑期班 <br>
        </div>
      </div>
    </div>

    <div class="rectangle">
      <div class="rectangle-content">
        <div class="job-title-label">兼職到校老師</div>
        <div class="rectangle-text">
          工作資料: https://www.excellent-edu.hk <br>
          時間/ 報更自由選擇 <br>
          課堂時間：由下午12點至5點,每堂約1至1.5小時 <br>
          工作內容： <br>
          小學及幼稚園 <br>
          到校功課輔導班 <br>
          到校暑期班 <br>
        </div>
      </div>
    </div>
  </div>
</body>
</html>